<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.choshibaike.scandal.view.MainActivity">


    <LinearLayout
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:id="@+id/ll"

        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_height="56dp">
       <LinearLayout
           android:id="@+id/scandal"
           android:layout_width="0dp"
           android:onClick="scardalonclick"
           android:gravity="center"
           android:orientation="vertical"
           android:layout_weight="1"
           android:layout_height="match_parent">
           <ImageView
               android:layout_width="36dp"
               android:padding="4dp"
               android:src="@drawable/a2"
               android:layout_height="36dp" />
           <TextView
               android:layout_width="match_parent"
               android:text="臭事"
               android:gravity="center"
               android:textColor="#fada0a"
               android:layout_height="20dp" />
       </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:gravity="center"
            android:onClick="friendonclick"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="36dp"
                android:padding="4dp"
                android:src="@drawable/a29"
                android:layout_height="36dp" />
            <TextView
                android:layout_width="match_parent"
                android:text="朋友圈"
                android:gravity="center"
                android:textColor="#fada0a"
                android:layout_height="20dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:onClick="directonclick"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="36dp"
                android:padding="4dp"
                android:src="@drawable/btn_notification_player_next_pressed"
                android:layout_height="36dp" />
            <TextView
                android:layout_width="match_parent"
                android:text="直播"
                android:gravity="center"
                android:textColor="#fada0a"
                android:layout_height="20dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:gravity="center"
            android:onClick="notiesonclick"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="36dp"
                android:padding="4dp"
                android:src="@drawable/a25"
                android:layout_height="36dp" />
            <TextView
                android:layout_width="match_parent"
                android:text="小字条"
                android:gravity="center"
                android:textColor="#fada0a"
                android:layout_height="20dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:onClick="myonclick"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="36dp"
                android:padding="4dp"
                android:src="@drawable/a32"
                android:layout_height="36dp" />
            <TextView
                android:layout_width="match_parent"
                android:text="我"
                android:gravity="center"
                android:textColor="#fada0a"
                android:layout_height="20dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/linearlayout"
        android:layout_above="@id/ll"
        android:orientation="vertical"
        android:layout_height="match_parent">
    </LinearLayout>
</RelativeLayout>
