<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#fada0a"
        android:id="@+id/scandalTheme"
        android:layout_height="56dp">
        <ImageView
            android:layout_width="48dp"
            android:padding="12dp"
            android:src="@drawable/a2"
            android:id="@+id/iv0"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_height="48dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/iv0"
            android:text="个人中心"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_marginBottom="10dp"
    android:layout_height="72dp">
    <com.example.administrator.choshibaike.scandal.view.myview.MyImagView
        android:layout_width="48dp"
        android:src="@drawable/default1"
        android:padding="8dp"
        android:id="@+id/face"
        app:shape="cirle"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:layout_height="48dp" />
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/face"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:text="臭事把"
            android:textSize="18sp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="总访客0  今日0"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>
       </LinearLayout>
   </ScrollView>
</LinearLayout>